pipeline {
   agent none;
      stages {
         stage ('Build') {
         agent any;
            steps {
            sh '''
            echo "This is Build stage"
            '''
            }
          }
         stage ('Deploy') {
         agent any;
            steps {
            sh '''
            echo "This is Deploy stage"
            '''
            }
          }
          stage ('test') {
         agent any;
            steps {
            sh '''
            echo "This is Test stage"
            '''
            }
          }
         }
        }
